   <?php 
   return [
    'over ons' => '&#252;ber uns',
    'ONZE MISSIE' => 'UNSERE AUFGABE',
    'Duurzame meubels in iedere woonkamer, voor een groenere wereld.'=> 'Nachhaltige M&#246;bel in jedem Wohnzimmer, f&#252;r eine gr&#252;nere Welt.',
    'ONZE VISIE' => 'UNSERE VISION',
    'Het produceren van energie neutrale meubels door met leveranciers en producenten kritisch te kijken naar de supply chain en samen nieuwe oplossingen te bedenken.' => 'Energieneutrale M&#246;bel produzieren, indem wir die Lieferkette mit Lieferanten und Produzenten kritisch betrachten und gemeinsam neue L&#246;sungen erarbeiten.',
    'ONZE WAARDES' => 'UNSERE WERTE',
    'Met onze focus op duurzaamheid en verantwoordelijkheid willen we een positieve impact hebben op het milieu, terwijl we tegelijkertijd hoogwaardige en stijlvolle meubels leveren aan onze klanten.' => 'Mit unserem Fokus auf Nachhaltigkeit und Verantwortung m&#246;chten wir einen positiven Einfluss auf die Umwelt haben und gleichzeitig unseren Kunden hochwertige und stilvolle M&#246;bel liefern.',
    'Duurzame' => 'Dauerhaft',
    'Toekomst' => 'Zukunft',
    'Creeren' => 'Erschaffen',
    'Minder CO2 uitstoot' => 'Weniger CO2-Emissionen',
    'Onze fabrieken produceren energieneutraal. Zo werken wij aan een betere toekomst voor ons allemaal.' => 'Unsere Fabriken produzieren energieneutral. So arbeiten wir an einer besseren Zukunft f&#252;r uns alle.',
    'Een boom voor elke meubel' => 'Ein Baum f&#252;r jedes M&#246;belst&#252;ck',
    'Buiten dat wij meubels energieneutraal produceren, geven wij ook terug aan de natuur.' => 'Neben der energieneutralen Produktion von M&#246;beln geben wir auch der Natur etwas zur&#252;ck.',
    'Voor ieder meubelstuk dat wij verkopen, planten wij 50 zaadjes. om zo weer nieuwe bomen een leven te geven' => 'F&#252;r jedes verkaufte M&#246;belst&#252;ck pflanzen wir 50 Samen. um neuen B&#228;umen neues Leben zu geben',
    'Afvalscheiding' => 'M&#252;lltrennung',
    'In onze fabrieken werken wij actief mee aan het scheiden van afval.' => 'In unseren Fabriken beteiligen wir uns aktiv an der M&#252;lltrennung.',
    'Delen van dit afval worden uiteindelijk weer verwerkt in onze meubels!' => 'Teile dieser Abf&#228;lle werden schlie&#223;lich wieder zu unseren M&#246;beln verarbeitet!',
    'Contactgegevens' => 'Kontakt details',
    'Contactformulier' => 'Kontakt formular',
    'Artikelen' => 'Artikel',
    'Zoek een artikel' => 'Finden sie einen artikel',
    'Zoek' => 'Suchen',
    'Stock status: ' => 'Lagerbestand: ',
    'In stock' => 'Auf lager',
    'Out of stock' => 'Ausverkauft',
    'Add' => 'Hinz',
    'Pieces' => 'St&#252;cke',
    'COLLECTIE' => 'SAMMLUNG',
    'SHOP' => 'GESCH&#196;FT',
    'DUURZAAMHEID' => 'NACHHALTIGKEIT',
    'OVER ONS' => '&#220;BER UNS',
    'CONTACT' => 'KONTAKT',
    'WINKELWAGEN' => 'EINKAUFSWAGEN',
    'PROFIEL' => 'PROFIL',
    'Discover' => 'Entdecken',
    'Een impactvolle manier van wonen' => 'Eine wirkungsvolle lebensweise',
    'Stijl je woonkamer met de meest moderne stijlen van dit moment, met een duurzameboventoon' => 'Gestalten Sie Ihr Wohnzimmer mit den modernsten Stilen des Augenblicks, mit einem nachhaltigen Touch',
    'Duurzaamheid voorop' => 'Nachhaltigkeit zuerst',
    'Duurzaam ontwikkelde meubelstukken voor de milieubewuste geest' => 'Nachhaltig entwickelte M&#246;belst&#252;cke f&#252;r den umweltbewussten Geist',
    'GreenHome' => 'GreenHome',
    'Furniture with an eco friendly origin' => 'M&#246;bel mit umweltfreundlichem ursprung',
    'Winkelwagen & verzend details' => 'Warenkorb- und versanddetails',
    'Oeps!' => 'Hoppla!',
    'Winkelwagen' => 'Einkaufswagen',
    'Je winkelwagen is leeg!'=> 'Dein Einkaufswagen ist leer!',
    'Totaal:' => 'Gesamt:',
    'Voornaam' => 'Vorname',
    'Achternaam' => 'Familienname',
    'Email' => 'Email',
    'Telefoon' => 'Telefon',
    'Straat' => 'Stra&#223;e',
    'Huisnummer' => 'Hausnummer',
    'Land' => 'Land',
    'Stad' => 'Stadt',
    'Postcode' => 'Postleitzahl',
    'Place order' => 'Bestellung aufgeben',
    'Home' => 'Heim',
    'Collectie' => 'Sammlung',
    'Shop' => 'Gesch&auml;ft',
    'Duurzaamheid' => 'Nachhaltigkeit',
    'Over ons' => '&#252;ber uns',
    'Contact' => 'Kontakt',
    'Naam' => 'Name',
    'E-mail adres' => 'EMail addresse',
    'Jouw bericht' => 'Ihre nachricht',

];
    ?>


