   <?php 
   return [
    'over ons' => 'Over ons',
    'ONZE MISSIE' => 'ONZE MISSIE',
    'Duurzame meubels in iedere woonkamer, voor een groenere wereld.'=> 'Duurzame meubels in iedere woonkamer, voor een groenere wereld.',
    'ONZE VISIE' => 'ONZE VISIE',
    'Het produceren van energie neutrale meubels door met leveranciers en producenten kritisch te kijken naar de supply chain en samen nieuwe oplossingen te bedenken.' => 'Het produceren van energie neutrale meubels door met leveranciers en producenten kritisch te kijken naar de supply chain en samen nieuwe oplossingen te bedenken.',
    'ONZE WAARDES' => 'ONZE WAARDES',
    'Met onze focus op duurzaamheid en verantwoordelijkheid willen we een positieve impact hebben op het milieu, terwijl we tegelijkertijd hoogwaardige en stijlvolle meubels leveren aan onze klanten.' => 'Met onze focus op duurzaamheid en verantwoordelijkheid willen we een positieve impact hebben op het milieu, terwijl we tegelijkertijd hoogwaardige en stijlvolle meubels leveren aan onze klanten.',
    'Duurzame' => 'Duurzame',
    'Toekomst' => 'Toekomst',
    'Creeren' => 'Creeren',
    'Minder CO2 uitstoot' => 'Minder CO2 uitstoot',
    'Onze fabrieken produceren energieneutraal. Zo werken wij aan een betere toekomst voor ons allemaal.' => 'Onze fabrieken produceren energieneutraal. Zo werken wij aan een betere toekomst voor ons allemaal.',
    'Een boom voor elke meubel' => 'Een boom voor elke meubel',
    'Buiten dat wij meubels energieneutraal produceren, geven wij ook terug aan de natuur.' => 'Buiten dat wij meubels energieneutraal produceren, geven wij ook terug aan de natuur.',
    'Voor ieder meubelstuk dat wij verkopen, planten wij 50 zaadjes. om zo weer nieuwe bomen een leven te geven' => 'Voor ieder meubelstuk dat wij verkopen, planten wij 50 zaadjes. om zo weer nieuwe bomen een leven te geven',
    'Afvalscheiding' => 'Afvalscheiding',
    'In onze fabrieken werken wij actief mee aan het scheiden van afval.' => 'In onze fabrieken werken wij actief mee aan het scheiden van afval.',
    'Delen van dit afval worden uiteindelijk weer verwerkt in onze meubels!' => 'Delen van dit afval worden uiteindelijk weer verwerkt in onze meubels!',
    'Contactgegevens' => 'Contactgegevens',
    'Contactformulier' => 'Contactformulier',
    'Artikelen' => 'Artikelen',
    'Zoek een artikel' => 'Zoek een artikel',
    'Zoek' => 'Zoek',
    'Stock status: ' => 'Voorraad status: ',
    'In stock' => 'Op voorraad',
    'Out of stock' => 'Uitverkocht',
    'Add' => 'Add',
    'Pieces' => 'Stuks',
    'COLLECTIE' => 'COLLECTIE',
    'SHOP' => 'SHOP',
    'DUURZAAMHEID' => 'DUURZAAMHEID',
    'OVER ONS' => 'OVER ONS',
    'CONTACT' => 'CONTACT',
    'WINKELWAGEN' => 'WINKELWAGEN',
    'PROFIEL' => 'PROFIEL',
    'Discover' => 'Ontdekken',
    'Een impactvolle manier van wonen' => 'Een impactvolle manier van wonen',
    'Stijl je woonkamer met de meest moderne stijlen van dit moment, met een duurzameboventoon' => 'Stijl je woonkamer met de meest moderne stijlen van dit moment, met een duurzameboventoon',
    'Duurzaamheid voorop' => 'Duurzaamheid voorop',
    'Duurzaam ontwikkelde meubelstukken voor de milieubewuste geest' => 'Duurzaam ontwikkelde meubelstukken voor de milieubewuste geest',
    'GreenHome' => 'GreenHome',
    'Furniture with an eco friendly origin' => 'Meubels met een millieuvriendelijke oorsprong',
    'Winkelwagen & verzend details' => 'Winkelwagen & verzend details',
    'Oeps!' => 'Oeps!',
    'Winkelwagen' => 'Winkelwagen',
    'Je winkelwagen is leeg!'=> 'Je winkelwagen is leeg!',
    'Totaal:' => 'Totaal:',
    'Voornaam' => 'Voornaam',
    'Achternaam' => 'Achternaam',
    'Email' => 'Email',
    'Telefoon' => 'Telefoon',
    'Straat' => 'Straat',
    'Huisnummer' => 'Huisnummer',
    'Land' => 'Land',
    'Stad' => 'Stad',
    'Postcode' => 'Postcode',
    'Place order' => 'Order plaatsen',
    'Home' => 'Home',
    'Collectie' => 'Collectie',
    'Shop' => 'Shop',
    'Duurzaamheid' => 'Duurzaamheid',
    'Over ons' => 'Over ons',
    'Contact' => 'Contact',
    'Naam' => 'Naam',
    'E-mail adres' => 'E-mail adres',
    'Jouw bericht' => 'Jouw bericht',
    'Verzend details' => 'Verzend details',




];
    
    ?>


